on load:
	set {Esya_air} to "hava"
	set {Esya_stone} to "taş"
	set {Esya_grass} to "çimen"
	set {Esya_dirt} to "toprak"
	set {Esya_cobblestone} to "kırıktaş"
	set {Esya_normal wood plank} to "normal tahta"
	set {Esya_normal sapling} to "fidan"
	set {Esya_bedrock} to "katman kayası"
	set {Esya_water} to "su"
	set {Esya_water} to "su"
	set {Esya_lava} to "lav"
	set {Esya_lava} to "lav"
	set {Esya_sand block} to "kum"
	set {Esya_gravel} to "çakıl"
	set {Esya_gold ore} to "altın cevheri"
	set {Esya_iron ore} to "demir cevheri"
	set {Esya_coal ore} to "kömür cevheri"
	set {Esya_oak wood block} to "meşe tahtası"
	set {Esya_18} to "yaprak"
	set {Esya_sponge} to "sünger"
	set {Esya_glass} to "cam"
	set {Esya_lapis lazuli ore} to "lapis lazuli cevheri"
	set {Esya_lapis lazuli block} to "lapis lazuli bloğu"
	set {Esya_dispenser} to "fırlatıcı"
	set {Esya_sand stone} to "kum taşı"
	set {Esya_note block} to "nota bloğu"
	set {Esya_bed block} to "yatak"
	set {Esya_powered minecart rail} to "güçlendirilmiş ray"
	set {Esya_detector minecart rail} to "algılayıcılı ray"
	set {Esya_sticky piston base} to "yapışkan piston"
	set {Esya_cobweb} to "örümcek ağı"
	set {Esya_dead grass} to "ölü çim"
	set {Esya_dead shrub} to "ölü çalı"
	set {Esya_piston base} to "piston"
	set {Esya_any piston extension} to "herhangi bir piston uzantısı"
	set {Esya_white wool} to "beyaz yün"
	set {Esya_block 36} to "blok 36"
	set {Esya_dandelion} to "karahindiba"
	set {Esya_poppy} to "poppy"
	set {Esya_brown mushroom} to "kahverengi mantar"
	set {Esya_red mushroom} to "kırmızı mantar"
	set {Esya_gold block} to "altın blok"
	set {Esya_iron block} to "demir blok"
	set {Esya_double stone slab item} to "çift taş döşeme"
	set {Esya_stone slab item} to "taş döşeme"
	set {Esya_clay bricks block} to "kil tuğla blok"
	set {Esya_TNT} to "TNT"
	set {Esya_bookshelf} to "kitaplık"
	set {Esya_mossy cobblestone} to "yosunlu kırıktaş"
	set {Esya_obsidian} to "obsidyen"
	set {Esya_torch} to "meşale"
	set {Esya_fresh fire} to "taze yangın"
	set {Esya_monster spawner} to "canavar yaratıcısı"
	set {Esya_oak wood stairs} to "meşe merdiven"
	set {Esya_chest} to "sandık"
	set {Esya_inactive wire} to "etkin olmayan tel"
	set {Esya_diamond ore} to "elmas cevheri"
	set {Esya_diamond block} to "elmas blok"
	set {Esya_crafting table} to "çalışma masası"
	set {Esya_freshly planted wheat} to "taze ekilen buğday"
	set {Esya_dry soil} to "kuru toprak"
	set {Esya_non-burning furnace} to "fırın"
	set {Esya_burning furnace} to "yanan fırın"
	set {Esya_sign post} to "tabela"
	set {Esya_wooden door block} to "ahşap kapı"
	set {Esya_ladder} to "merdiven"
	set {Esya_minecart rails item} to "ray"
	set {Esya_cobblestone stairs} to "kırıktaş merdiven"
	set {Esya_wall sign} to "tabela"
	set {Esya_lever} to "şalter"
	set {Esya_inactive stone plate} to "etkin olmayan taş basınç plakası"
	set {Esya_iron door block} to "demir kapı"
	set {Esya_inactive wood plate} to "etkin olmayan ahşap basınç plakası"
	set {Esya_inactive redstone ore} to "etkin olmayan redstone cevheri"
	set {Esya_active redstone ore} to "aktif redstone cevheri"
	set {Esya_redstone torch off} to "kızıltaş meşalesi"
	set {Esya_redstone torch on} to "kızıltaş meşalesi"
	set {Esya_stone button} to "taş düğme"
	set {Esya_snow layer} to "kar tabakası"
	set {Esya_ice} to "buz"
	set {Esya_snow} to "kar"
	set {Esya_cactus} to "kaktüs"
	set {Esya_clay block} to "kil blok"
	set {Esya_sugar cane block} to "şeker kamışı"
	set {Esya_jukebox} to "müzik kutusu"
	set {Esya_fence} to "çit"
	set {Esya_pumpkin} to "kabak"
	set {Esya_netherrack} to "nether taşı"
	set {Esya_soul sand} to "ruh kumu"
	set {Esya_glowstone} to "ışıktaşı"
	set {Esya_nether portal} to "nether geçidi"
	set {Esya_jack-o-lantern} to "jackolantern"
	set {Esya_cake block} to "pasta"
	set {Esya_redstone repeater block off} to "redstone yineleyici"
	set {Esya_redstone repeater block on} to "redstone yineleyici"
	set {Esya_locked chest} to "kilitli sandık"
	set {Esya_trapdoor} to "tuzak kapsı"
	set {Esya_stone silverfish} to "taş (gümüşbalığı)"
	set {Esya_smooth brick} to "tuğla"
	set {Esya_huge brown mushroom} to "büyük kahverengi mantar"
	set {Esya_huge red mushroom} to "büyük kırmızı mantar"
	set {Esya_iron bars} to "demir parmaklıklar"
	set {Esya_glass pane} to "cam"
	set {Esya_melon} to "karpuz"
	set {Esya_pumpkin stem} to "kabak kökü"
	set {Esya_melon stem} to "karpuz kökü"
	set {Esya_no vine} to "sarmaşık"
	set {Esya_fence gate} to "çit kapısı"
	set {Esya_clay bricks stairs} to "kil tuğla merdivenleri"
	set {Esya_stone bricks stairs} to "taş tuğla merdivenleri"
	set {Esya_mycelium} to "miselyum"
	set {Esya_lily pad} to "nilüfer"
	set {Esya_nether brick block} to "nether tuğla blok"
	set {Esya_nether bricks fence} to "nether tuğla çit"
	set {Esya_nether bricks stairs} to "nether tuğla merdivenler"
	set {Esya_freshly planted nether wart} to "nether yumrusu"
	set {Esya_enchantment table} to "büyü masası"
	set {Esya_empty brewing stand} to "iksir standı"
	set {Esya_empty cauldron} to "kazan"
	set {Esya_ender portal} to "ender portal"
	set {Esya_ender portal frame} to "ender portal çerçevesi"
	set {Esya_ender stone} to "end bloğu"
	set {Esya_dragon egg} to "ejderha yumurtası"
	set {Esya_inactive restone lamp} to "kızıltaş lamba"
	set {Esya_active redstone lamp} to "kızıltaş lamba"
	set {Esya_double normal slab item} to "çift normal döşeme öğesi"
	set {Esya_normal slab item} to "döşeme"
	set {Esya_cocoa} to "kakao"
	set {Esya_sand stone stairs} to "kum taşı merdivenler"
	set {Esya_emerald ore} to "zümrüt cevheri"
	set {Esya_ender chest} to "ender sandığı"
	set {Esya_tripwire hook} to "tuzak kancası"
	set {Esya_tripwire} to "kanca"
	set {Esya_emerald block} to "zümrüt blok"
	set {Esya_spruce wood stairs} to "ladin ahşap merdiven"
	set {Esya_birch wood stairs} to "huş ağacı ahşap merdiven"
	set {Esya_jungle wood stairs} to "orman ağacı merdiven"
	set {Esya_command block} to "komut bloğu"
	set {Esya_beacon} to "fener"
	set {Esya_regular cobble wall} to "taş duvar"
	set {Esya_flower pot with nothing} to "saksı"
	set {Esya_carrot plant} to "havuç"
	set {Esya_potato plant} to "patates"
	set {Esya_wooden button} to "tahta düğme"
	set {Esya_mob head block} to "canavar kafası"
	set {Esya_anvil} to "örs"
	set {Esya_trapped chest} to "tuzaklı sandık"
	set {Esya_inactive gold weighted plate} to "etkin olmayan altın ağırlıklı levha"
	set {Esya_inactive heavy weighted plate} to "etkin olmayan ağır ağırlıklı levha"
	set {Esya_redstone comparator block} to "kızıltaş karşılaştırıcısı"
	set {Esya_active redstone comparator} to "kızıltaş karşılaştırıcı"
	set {Esya_daylight sensor} to "gün ışığı sensörü"
	set {Esya_redstone block} to "kızıltaş bloğu"
	set {Esya_nether quartz ore} to "kuvars cevheri"
	set {Esya_hopper} to "huni"
	set {Esya_regular quartz block} to "kuvars bloğu"
	set {Esya_nether quarz stairs} to "quarz merdiven"
	set {Esya_activator minecart rail} to "aktifleştirici ray"
	set {Esya_dropper} to "bırakıcı"
	set {Esya_white clay} to "beyaz kil"
	set {Esya_white glass} to "beyaz cam"
	set {Esya_161} to "161"
	set {Esya_162} to "162"
	set {Esya_acacia wood stairs} to "akasya ahşap merdiven"
	set {Esya_dark oak wood stairs} to "koyu meşe ahşap merdiven"
	set {Esya_slime block} to "slime blok"
	set {Esya_barrier} to "bariyer"
	set {Esya_iron trapdoor} to "demir kapı"
	set {Esya_prismarine} to "prismarine"
	set {Esya_sea lantern} to "deniz feneri"
	set {Esya_hay block} to "saman"
	set {Esya_white rug} to "beyaz halı"
	set {Esya_hardened clay} to "sertleştirilmiş kil"
	set {Esya_coal block} to "kömür bloğu"
	set {Esya_packed ice} to "paketlenmiş buz"
	set {Esya_sunflower} to "ayçiçeği"
	set {Esya_standing banner} to "bayrak"
	set {Esya_wall banner} to "bayrak"
	set {Esya_daylight detector inverted} to "gün ışığı detektörü"
	set {Esya_red sandstone} to "kırmızı kumtaşı"
	set {Esya_red sandstone stairs} to "kırmızı kumtaşı merdiven"
	set {Esya_double stone slab2} to "çift taş slab2"
	set {Esya_stone slab2} to "taş slab2"
	set {Esya_spruce fence gate} to "ladin çit kapısı"
	set {Esya_birch fence gate} to "huş ağacı çit kapısı"
	set {Esya_jungle fence gate} to "orman çit kapısı"
	set {Esya_dark oak fence gate} to "koyu meşe çit kapısı"
	set {Esya_acacia fence gate} to "akasya çit kapısı"
	set {Esya_spruce fence} to "ladin çit"
	set {Esya_birch fence} to "huş ağacı çit"
	set {Esya_jungle fence} to "orman çit"
	set {Esya_dark oak fence} to "koyu meşe çit"
	set {Esya_acacia fence} to "akasya çit"
	set {Esya_spruce door} to "ladin kapı"
	set {Esya_birch door} to "huş kapı"
	set {Esya_jungle door} to "orman kapı"
	set {Esya_acacia door} to "akasya kapı"
	set {Esya_dark oak door} to "koyu meşe kapı"
	set {Esya_iron shovel} to "demir kürek"
	set {Esya_iron pickaxe} to "demir kazma"
	set {Esya_iron axe} to "demir balta"
	set {Esya_flint and steel} to "çakmaktaşı ve çelik"
	set {Esya_apple} to "elma"
	set {Esya_bow} to "yay"
	set {Esya_arrow} to "ok"
	set {Esya_coal item} to "kömür"
	set {Esya_diamond} to "elmas"
	set {Esya_iron ingot} to "demir külçe"
	set {Esya_golden ingot} to "altın külçe"
	set {Esya_iron sword} to "demir kılıç"
	set {Esya_wooden sword} to "tahta kılıç"
	set {Esya_wooden shovel} to "ahşap kürek"
	set {Esya_wooden pickaxe} to "ahşap kazma"
	set {Esya_wooden axe} to "tahta balta"
	set {Esya_stone sword} to "taş kılıç"
	set {Esya_stone shovel} to "taş küreği"
	set {Esya_stone pickaxe} to "taş kazma"
	set {Esya_stone axe} to "taş balta"
	set {Esya_diamond sword} to "elmas kılıç"
	set {Esya_diamond shovel} to "elmas kürek"
	set {Esya_diamond pickaxe} to "elmas kazma"
	set {Esya_diamond axe} to "elmas balta"
	set {Esya_stick} to "çubuk"
	set {Esya_bowl} to "kase"
	set {Esya_mushroom stew} to "mantar güveci"
	set {Esya_golden sword} to "altın kılıç"
	set {Esya_golden shovel} to "altın kürek"
	set {Esya_golden pickaxe} to "altın kazma"
	set {Esya_golden axe} to "altın balta"
	set {Esya_string} to "ip"
	set {Esya_feather} to "tüy"
	set {Esya_gunpowder} to "barut"
	set {Esya_wooden hoe} to "ahşap çapa"
	set {Esya_stone hoe} to "taş çapa"
	set {Esya_iron hoe} to "demir çapa"
	set {Esya_diamond hoe} to "elmas çapa"
	set {Esya_golden hoe} to "altın çapa"
	set {Esya_wheat seeds} to "buğday tohumu"
	set {Esya_wheat item} to "buğday"
	set {Esya_bread} to "ekmek"
	set {Esya_leather cap} to "deri kask"
	set {Esya_leather tunic} to "deri zırh"
	set {Esya_leather pants} to "deri pantolon"
	set {Esya_leather boots} to "deri bot"
	set {Esya_chainmail helmet} to "zincir kask"
	set {Esya_chainmail chestplate} to "zincir zırh"
	set {Esya_chainmail leggings} to "zincir pantolon"
	set {Esya_chainmail boots} to "zincir bot"
	set {Esya_iron helmet} to "demir kask"
	set {Esya_iron chestplate} to "demir zırh"
	set {Esya_iron leggings} to "demir pantolon"
	set {Esya_iron boots} to "demir bot"
	set {Esya_diamond helmet} to "elmas kask"
	set {Esya_diamond chestplate} to "elmas zırh"
	set {Esya_diamond leggings} to "elmas pantolon"
	set {Esya_diamond boots} to "elmas bot"
	set {Esya_golden helmet} to "altın kask"
	set {Esya_golden chestplate} to "altın zırh"
	set {Esya_golden leggings} to "altın pantolon"
	set {Esya_golden boots} to "altın bot"
	set {Esya_flint} to "çakmak taşı"
	set {Esya_porkchop item} to "domuz pirzolası"
	set {Esya_cooked porkchop} to "pişmiş domuz pirzolası"
	set {Esya_painting} to "resim"
	set {Esya_golden apple item} to "altın elma"
	set {Esya_sign item} to "tabela"
	set {Esya_wooden door item} to "ahşap kapı"
	set {Esya_empty bucket} to "boş kova"
	set {Esya_water bucket} to "su kovası"
	set {Esya_lava bucket} to "lav kovası"
	set {Esya_minecart item} to "minecart"
	set {Esya_saddle} to "eyer"
	set {Esya_iron door item} to "demir kapı"
	set {Esya_redstone} to "kızıltaş"
	set {Esya_snowball} to "kartopu"
	set {Esya_boat} to "tekne"
	set {Esya_leather} to "deri"
	set {Esya_milk bucket} to "süt kovası"
	set {Esya_clay bricks item} to "kil tuğla"
	set {Esya_clay item} to "kil"
	set {Esya_sugar cane item} to "şeker kamışı"
	set {Esya_paper} to "kağıt"
	set {Esya_book} to "kitap"
	set {Esya_slimeball} to "balçık topu"
	set {Esya_storage minecart} to "sandıklı minecart"
	set {Esya_powered minecart} to "güçlendirimiş minecart"
	set {Esya_egg} to "yumurta"
	set {Esya_compass} to "pusula"
	set {Esya_fishing rod} to "olta"
	set {Esya_clock} to "saat"
	set {Esya_glowstone dust} to "ışıktaşı tozu"
	set {Esya_raw fish} to "çiğ balık"
	set {Esya_cooked fish} to "pişmiş balık"
	set {Esya_ink sack} to "mürekkep"
	set {Esya_bone} to "kemik"
	set {Esya_sugar} to "şeker"
	set {Esya_cake item} to "pasta"
	set {Esya_bed item} to "yatak"
	set {Esya_redstone repeater item} to "redstone tekrarlayıcı"
	set {Esya_cookie} to "kurabiye"
	set {Esya_map} to "harita"
	set {Esya_shears} to "makas"
	set {Esya_melon slice} to "karpuz dilimi"
	set {Esya_pumpkin seeds} to "kabak çekirdeği"
	set {Esya_melon seeds} to "karpuz tohumu"
	set {Esya_raw beef} to "çiğ inek eti"
	set {Esya_steak} to "biftek"
	set {Esya_chicken item} to "tavuk"
	set {Esya_cooked chicken} to "pişmiş tavuk"
	set {Esya_rotten flesh} to "zombie eti"
	set {Esya_ender pearl} to "ender incisi"
	set {Esya_blaze rod} to "blaze çubuğu"
	set {Esya_ghast tear} to "ghast gözyaşı"
	set {Esya_gold nugget} to "altın külçe"
	set {Esya_nether wart item} to "nether yumruğu"
	set {Esya_bottle of water} to "su şişesi"
	set {Esya_glass bottle} to "cam şişe"
	set {Esya_spider eye} to "örümcek gözü"
	set {Esya_fermented spider eye} to "mayalanmış örümcek gözü"
	set {Esya_blaze powder} to "blaze tozu"
	set {Esya_magma cream} to "magma cream"
	set {Esya_brewing stand item} to "iksir standı"
	set {Esya_cauldron item} to "kazan"
	set {Esya_eye of ender} to "ender gözü"
	set {Esya_glistering melon} to "parlayan karpuz"
	set {Esya_spawn egg} to "doğurma yumurtası"
	set {Esya_bottle o' enchanting} to "xp şişesi"
	set {Esya_fire charge} to "ateş topu"
	set {Esya_book and quill} to "kitap ve tüy"
	set {Esya_written book} to "yazılmış bir kitap"
	set {Esya_emerald} to "zümrüt"
	set {Esya_item frame} to "eşya çerçevesi"
	set {Esya_flower pot item} to "saksı"
	set {Esya_carrots item} to "havuç"
	set {Esya_potato} to "patates"
	set {Esya_baked potato} to "fırında patates"
	set {Esya_poisonous potato} to "zehirli patates"
	set {Esya_empty map} to "boş harita"
	set {Esya_golden carrot} to "altın havuç"
	set {Esya_skeleton head} to "iskelet kafası"
	set {Esya_carrot on a stick} to "bir sopada havuç"
	set {Esya_nether star} to "nether yıldızı"
	set {Esya_pumpkin pie} to "kabak tatlısı"
	set {Esya_firework rocket} to "havai fişek roketi"
	set {Esya_firework star} to "havai fişek yıldızı"
	set {Esya_enchanted book} to "büyülü kitap"
	set {Esya_redstone comparator item} to "redstone karşılaştırıcı"
	set {Esya_nether brick item} to "nether tuğlası"
	set {Esya_nether quartz item} to "nether kuvars"
	set {Esya_minecart with TNT} to "TNT ile minecart"
	set {Esya_minecart with hopper} to "kuni ile minecart"
	set {Esya_prismarine shard} to "prismarine shard"
	set {Esya_prismarine crystals} to "prismarine kristalleri"
	set {Esya_rabbit} to "tavşan"
	set {Esya_cooked rabbit} to "pişmiş tavşan"
	set {Esya_rabbit stew} to "tavşan yahnisi"
	set {Esya_rabbit foot} to "tavşan ayağı"
	set {Esya_rabbit hide} to "tavşan gizle"
	set {Esya_armor stand} to "zırh standı"
	set {Esya_iron horse armour} to "demir at zırhı"
	set {Esya_gold horse armour} to "altın at zırhı"
	set {Esya_diamond horse armour} to "elmas at zırh"
	set {Esya_lead} to "kurşun"
	set {Esya_name tag} to "isim etiketi"
	set {Esya_minecart with command block} to "komut bloğu ile minecart"
	set {Esya_mutton} to "koyun eti"
	set {Esya_cooked mutton} to "pişmiş koyun eti"
	set {Esya_banner} to "bayrak"
	set {Esya_spruce door item} to "ladin kapı"
	set {Esya_birch door item} to "huş kapı"
	set {Esya_jungle door item} to "orman kapı"
	set {Esya_acacia door item} to "akasya kapıyı"
	set {Esya_dark oak door item} to "koyu meşe kapı"
	set {Esya_gold music disc} to "altın müzik diski"
	set {Esya_green music disc} to "yeşil müzik diski"
	set {Esya_blocks music disc} to "engeller müzik diski"
	set {Esya_chirp music disc} to "cıvıltı müzik diski"
	set {Esya_far music disc} to "çok müzik diski"
	set {Esya_mall music disc} to "alışveriş merkezi müzik diski"
	set {Esya_mellohi music disc} to "mellohi müzik diski"
	set {Esya_stal music disc} to "stal müzik diski"
	set {Esya_strad music disc} to "strad müzik diski"
	set {Esya_ward music disc} to "ward müzik diski"
	set {Esya_11-disc} to "11disk"
	set {Esya_wait music disc} to "bekle müzik diski"
